<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>py2sterimol.utils package &mdash; py2sterimol 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup module" href="setup.html" />
    <link rel="prev" title="py2sterimol package" href="py2sterimol.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> py2sterimol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">py2sterimol</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="py2sterimol.html">py2sterimol package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="py2sterimol.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">py2sterimol.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="py2sterimol.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="py2sterimol.html#module-py2sterimol.py2sterimol">py2sterimol.py2sterimol module</a></li>
<li class="toctree-l3"><a class="reference internal" href="py2sterimol.html#module-py2sterimol">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py2sterimol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">py2sterimol</a> &raquo;</li>
          <li><a href="py2sterimol.html">py2sterimol package</a> &raquo;</li>
      <li>py2sterimol.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/py2sterimol.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="py2sterimol-utils-package">
<h1>py2sterimol.utils package<a class="headerlink" href="#py2sterimol-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-py2sterimol.utils.functions">
<span id="py2sterimol-utils-functions-module"></span><h2>py2sterimol.utils.functions module<a class="headerlink" href="#module-py2sterimol.utils.functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="py2sterimol.utils.functions.smiles_and_pdb_to_verloop">
<span class="sig-prename descclassname"><span class="pre">py2sterimol.utils.functions.</span></span><span class="sig-name descname"><span class="pre">smiles_and_pdb_to_verloop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#py2sterimol.utils.functions.smiles_and_pdb_to_verloop" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Take a smiles string and pdb file and return the equivalent
Verloop-encoded input card.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>smiles (str): SMILES string
pdb (str): Filepath to pdb</p>
</dd>
<dt>Returns:</dt><dd><p>str: Verloop-encoded string.</p>
</dd>
</dl>
<p>Example:</p>
<p>(       “</p>
</div></blockquote>
<dl class="simple">
<dt>“</dt><dd><p>“1</p>
</dd>
</dl>
<dl class="simple">
<dt>“</dt><dd><p>“HC(RC(H,H,H),RC(H,H,H),RC(H,H,H))</p>
</dd>
</dl>
<dl class="simple">
<dt>“</dt><dd><p>“3</p>
</dd>
</dl>
<dl class="simple">
<dt>“</dt><dd><p>“180.0 180.0 180.0</p>
</dd>
</dl>
<p>“)</p>
</dd></dl>

</section>
<section id="module-py2sterimol.utils.lookuptables">
<span id="py2sterimol-utils-lookuptables-module"></span><h2>py2sterimol.utils.lookuptables module<a class="headerlink" href="#module-py2sterimol.utils.lookuptables" title="Permalink to this heading"></a></h2>
<p>Usage:
First key is the type of atom, second key is the bonds on the atom.
Final resulting symbol is what sterimol uses to refer to that atom.</p>
<p>atom_and_bonds_to_symbol[“C”][(2, 1, 1)] -&gt; “C2” - ethylene carbon</p>
<dl class="py data">
<dt class="sig sig-object py" id="py2sterimol.utils.lookuptables.atom_and_bonds_to_symbol">
<span class="sig-prename descclassname"><span class="pre">py2sterimol.utils.lookuptables.</span></span><span class="sig-name descname"><span class="pre">atom_and_bonds_to_symbol</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Br':</span> <span class="pre">{1:</span> <span class="pre">'B1'},</span> <span class="pre">'C':</span> <span class="pre">{(1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1):</span> <span class="pre">'C',</span> <span class="pre">(2,</span> <span class="pre">2,</span> <span class="pre">1):</span> <span class="pre">'C6',</span> <span class="pre">(2,</span> <span class="pre">2,</span> <span class="pre">1,</span> <span class="pre">1):</span> <span class="pre">'C8',</span> <span class="pre">(2,</span> <span class="pre">2,</span> <span class="pre">2):</span> <span class="pre">'C66',</span> <span class="pre">(3,</span> <span class="pre">1):</span> <span class="pre">'C3',</span> <span class="pre">(3,</span> <span class="pre">2,</span> <span class="pre">1):</span> <span class="pre">'C7',</span> <span class="pre">(3,</span> <span class="pre">3,</span> <span class="pre">1):</span> <span class="pre">'C5',</span> <span class="pre">(4,</span> <span class="pre">2,</span> <span class="pre">1):</span> <span class="pre">'C4'},</span> <span class="pre">'Cl':</span> <span class="pre">{1:</span> <span class="pre">'C1'},</span> <span class="pre">'F':</span> <span class="pre">{1:</span> <span class="pre">'F'},</span> <span class="pre">'H':</span> <span class="pre">{(1,</span> <span class="pre">5):</span> <span class="pre">'H'},</span> <span class="pre">'I':</span> <span class="pre">{1:</span> <span class="pre">'I'},</span> <span class="pre">'N':</span> <span class="pre">{(1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1):</span> <span class="pre">'N',</span> <span class="pre">(2,</span> <span class="pre">2,</span> <span class="pre">1):</span> <span class="pre">'N6',</span> <span class="pre">(3,</span> <span class="pre">3,</span> <span class="pre">1):</span> <span class="pre">'N5',</span> <span class="pre">(5,</span> <span class="pre">4,</span> <span class="pre">1):</span> <span class="pre">'N4'},</span> <span class="pre">'O':</span> <span class="pre">{(1,</span> <span class="pre">1):</span> <span class="pre">'O',</span> <span class="pre">2:</span> <span class="pre">'O2'},</span> <span class="pre">'P':</span> <span class="pre">{(1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1):</span> <span class="pre">'P'},</span> <span class="pre">'S':</span> <span class="pre">{(1,</span> <span class="pre">1):</span> <span class="pre">'S',</span> <span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1):</span> <span class="pre">'S4',</span> <span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1):</span> <span class="pre">'S1'}}</span></em><a class="headerlink" href="#py2sterimol.utils.lookuptables.atom_and_bonds_to_symbol" title="Permalink to this definition"></a></dt>
<dd><p>Usage:
simple lookup for bond value to symbol for sterimol</p>
</dd></dl>

</section>
<section id="module-py2sterimol.utils.strings">
<span id="py2sterimol-utils-strings-module"></span><h2>py2sterimol.utils.strings module<a class="headerlink" href="#module-py2sterimol.utils.strings" title="Permalink to this heading"></a></h2>
</section>
<section id="module-py2sterimol.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-py2sterimol.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="py2sterimol.html" class="btn btn-neutral float-left" title="py2sterimol package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="setup module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jackson Burns.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>